- name: Configure AWS credentials
  uses: aws-actions/configure-aws-credentials@v4
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-2

    name: Deploy Glue Job

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Upload Glue script to S3
        run: |
          aws s3 cp glue-scripts/validate_trips.py \
            s3://data-pipeline-final-demo/scripts/validate_trips.py

      - name: Create or update Glue job
        run: |
          aws glue create-job \
            --name validate_trips \
            --role AWSGlueServiceRole \
            --command '{
              "Name": "glueetl",
              "ScriptLocation": "s3://data-pipeline-final-demo/scripts/validate_trips.py",
              "PythonVersion": "3"
            }' \
            --glue-version "4.0" \
            --number-of-workers 2 \
            --worker-type G.1X \
          || aws glue update-job \
            --job-name validate_trips \
            --job-update '{
              "Role": "AWSGlueServiceRole",
              "Command": {
                "Name": "glueetl",
                "ScriptLocation": "s3://data-pipeline-final-demo/scripts/validate_trips.py",
                "PythonVersion": "3"
              }
            }'

